<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago Procesado</title>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #05DFD7;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #FAEEE7;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
            margin-bottom: 20px;
            font-size: 18px;
        }
        .contact-info {
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>¡Tu compra se ha realizado con éxito!</h2>
        <p>Puedes pasar por ella a recogerla en:</p>
        <p>Zacatepec #2, local #3</p>
        <p>Si necesitas más información, contáctanos al <strong>7345562888</strong>.</p>
        <div class="contact-info">
            <p>¡Gracias por tu compra!</p>
        </div>
    </div>
</body>
</html>
